proto/workflow/cmds.proto

syntax = "proto3";

package workflow;

import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/workflow";

// -----------------------------------------------------------------------------
// Workflow Trigger Command
// -----------------------------------------------------------------------------

message WorkflowTriggerCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    google.protobuf.Struct trigger_input = 1;
  }
  Details details = 3;
}

// -----------------------------------------------------------------------------
// Workflow Execute Command
// -----------------------------------------------------------------------------

message WorkflowExecuteCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    google.protobuf.Struct trigger_input = 1;
    optional string task_id = 2;
    optional bool final_task = 3;
  }
  Details details = 3;
}

// -----------------------------------------------------------------------------
// Workflow Pause Command
// -----------------------------------------------------------------------------

message WorkflowPauseCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
}

// -----------------------------------------------------------------------------
// Workflow Resume Command
// -----------------------------------------------------------------------------

message WorkflowResumeCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
}

// -----------------------------------------------------------------------------
// Workflow Cancel Command
// -----------------------------------------------------------------------------

message WorkflowCancelCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
}
