proto/workflow/events.proto

syntax = "proto3";

package workflow;

import "common/details.proto";
import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/workflow";

enum WorkflowStatus {
  WORKFLOW_STATUS_UNSPECIFIED = 0;
  WORKFLOW_STATUS_PENDING = 1;
  WORKFLOW_STATUS_RUNNING = 2;
  WORKFLOW_STATUS_PAUSED = 3;
  WORKFLOW_STATUS_SUCCESS = 4;
  WORKFLOW_STATUS_FAILED = 5;
  WORKFLOW_STATUS_TIMED_OUT = 6;
  WORKFLOW_STATUS_CANCELED = 7;
}

// -----------------------------------------------------------------------------
// Event: Workflow Started
// -----------------------------------------------------------------------------

message EventWorkflowStarted {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
  }
  Details details = 3;
}

// -----------------------------------------------------------------------------
// Event: Workflow Paused
// -----------------------------------------------------------------------------

message EventWorkflowPaused {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
  }
  Details details = 3;
}

// -----------------------------------------------------------------------------
// Event: Workflow Resumed
// -----------------------------------------------------------------------------

message EventWorkflowResumed {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Workflow Success
// -----------------------------------------------------------------------------

message EventWorkflowSuccess {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
    google.protobuf.Struct result = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Workflow Failed
// -----------------------------------------------------------------------------

message EventWorkflowFailed {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
    common.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Workflow Canceled
// -----------------------------------------------------------------------------

message EventWorkflowCanceled {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
    int64 duration_ms = 3;
  }
  Details details = 3;
}

// -----------------------------------------------------------------------------
// Event: Workflow Timed Out
// -----------------------------------------------------------------------------

message EventWorkflowTimedOut {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;

  message Details {
    WorkflowStatus status = 1;
    common.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}
