proto/task/cmds.proto

syntax = "proto3";

package task;

import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/task";

// -----------------------------------------------------------------------------
// Task Trigger Command
// -----------------------------------------------------------------------------

message TaskTriggerCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Payload {
    google.protobuf.Struct context = 1;
  }
  Payload payload = 4;
}

// -----------------------------------------------------------------------------
// Task Execute Command
// -----------------------------------------------------------------------------

message TaskExecuteCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Payload {
    google.protobuf.Struct context = 1;
  }
  Payload payload = 4;
}

// -----------------------------------------------------------------------------
// Task Resume Command
// -----------------------------------------------------------------------------

message TaskResumeCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Payload {
    google.protobuf.Struct context = 1;
  }
  Payload payload = 4;
}
