proto/task/cmds.proto

syntax = "proto3";

package task;

import "common/entities.proto";
import "common/metadata.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/task";

// -----------------------------------------------------------------------------
// Command: Task Dispatch
// -----------------------------------------------------------------------------

message CmdTaskDispatch {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
}

// -----------------------------------------------------------------------------
// Command: Task Execute
// -----------------------------------------------------------------------------

message CmdTaskExecute {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
}

// -----------------------------------------------------------------------------
// Command: Task Resume
// -----------------------------------------------------------------------------

message CmdTaskResume {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
}
