proto/task/events.proto

syntax = "proto3";

package task;

import "common/details.proto";
import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/task";

enum TaskStatus {
  TASK_STATUS_UNSPECIFIED = 0;
  TASK_STATUS_PENDING = 1;
  TASK_STATUS_RUNNING = 2;
  TASK_STATUS_WAITING = 3;
  TASK_STATUS_SUCCESS = 4;
  TASK_STATUS_FAILED = 5;
  TASK_STATUS_TIMED_OUT = 6;
  TASK_STATUS_CANCELED = 7;
}

// -----------------------------------------------------------------------------
// Event: Task Dispatched
// -----------------------------------------------------------------------------

message EventTaskDispatched {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Task Started
// -----------------------------------------------------------------------------

message EventTaskStarted {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Task Waiting Started
// -----------------------------------------------------------------------------

message EventTaskWaiting {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Task Waiting Ended
// -----------------------------------------------------------------------------

message EventTaskWaitingEnded {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    int64 duration_ms = 2;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Task Waiting Timed Out
// -----------------------------------------------------------------------------

message EventTaskWaitingTimedOut {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    common.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Task Success
// -----------------------------------------------------------------------------

message EventTaskSuccess {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    google.protobuf.Struct result = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Event: Task Failed
// -----------------------------------------------------------------------------

message EventTaskFailed {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    common.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}
