proto/task/events.proto

syntax = "proto3";

package task;

import "common/details.proto";
import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/task";

enum TaskStatus {
  TASK_STATUS_UNSPECIFIED = 0;
  TASK_STATUS_PENDING = 1;
  TASK_STATUS_RUNNING = 2;
  TASK_STATUS_WAITING = 3;
  TASK_STATUS_SUCCESS = 4;
  TASK_STATUS_FAILED = 5;
  TASK_STATUS_TIMED_OUT = 6;
  TASK_STATUS_CANCELED = 7;
}

// -----------------------------------------------------------------------------
// Task Dispatched Event
// -----------------------------------------------------------------------------

message TaskDispatchedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Task Execution Started Event
// -----------------------------------------------------------------------------

message TaskExecutionStartedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Task Waiting Started Event
// -----------------------------------------------------------------------------

message TaskExecutionWaitingStartedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Task Waiting Ended Event
// -----------------------------------------------------------------------------

message TaskExecutionWaitingEndedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    int64 duration_ms = 2;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Task Waiting Timed Out Event
// -----------------------------------------------------------------------------

message TaskExecutionWaitingTimedOutEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    common.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Task Execution Success Event
// -----------------------------------------------------------------------------

message TaskExecutionSuccessEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    google.protobuf.Struct result = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}

// -----------------------------------------------------------------------------
// Task Execution Failed Event
// -----------------------------------------------------------------------------

message TaskExecutionFailedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;

  message Details {
    TaskStatus status = 1;
    common.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 4;
}
