proto/tool/cmds.proto

syntax = "proto3";

package tool;

import "common/entities.proto";
import "common/metadata.proto";
import "common/request.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/tool";

// -----------------------------------------------------------------------------
// Command: Tool Execute
// -----------------------------------------------------------------------------

message CmdToolExecute {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
  common.ToolInfo tool = 4;

  message Details {
    common.ToolRequest tool_request = 1;
  }
  Details details = 5;
}
