proto/tool/cmds.proto

syntax = "proto3";

package tool;

import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/tool";

// -----------------------------------------------------------------------------
// Tool Execute Command
// -----------------------------------------------------------------------------

message ToolExecuteCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
  common.ToolInfo tool = 4;

  message Payload {
    google.protobuf.Struct context = 1;
  }
  Payload payload = 5;
}
