proto/log.proto

syntax = "proto3";

package log;

import "core.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/compozy/compozy/pkg/pb";

enum LogLevel {
  LOG_LEVEL_UNSPECIFIED = 0;
  LOG_LEVEL_DEBUG = 1;
  LOG_LEVEL_INFO = 2;
  LOG_LEVEL_WARN = 3;
  LOG_LEVEL_ERROR = 4;
}

// -----------------------------------------------------------------------------
// Events
// -----------------------------------------------------------------------------

message EventLogEmitted {
  core.LogMetadata metadata = 1;

  message Details {
    LogLevel log_level = 1;
    string workflow_exec_id = 2;
    string workflow_id = 3;
    string component = 4;
    string component_id = 5;
    string component_exec_id = 6;
    string message = 7;
    google.protobuf.Timestamp time = 8;
  }
  Details details = 2;
}
