proto/workflow.proto

syntax = "proto3";

package workflow;

import "core.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/compozy/compozy/pkg/pb";

enum WorkflowStatus {
  WORKFLOW_STATUS_UNSPECIFIED = 0;
  WORKFLOW_STATUS_PENDING = 1;
  WORKFLOW_STATUS_RUNNING = 2;
  WORKFLOW_STATUS_PAUSED = 3;
  WORKFLOW_STATUS_SUCCESS = 4;
  WORKFLOW_STATUS_FAILED = 5;
  WORKFLOW_STATUS_TIMED_OUT = 6;
  WORKFLOW_STATUS_CANCELED = 7;
}

// -----------------------------------------------------------------------------
// Commands
// -----------------------------------------------------------------------------

message CmdWorkflowTrigger {
  core.WorkflowMetadata metadata = 1;

  message Details {
    google.protobuf.Struct trigger_input = 1;
  }
  Details details = 2;
}

message CmdWorkflowExecute {
  core.WorkflowMetadata metadata = 1;

  message Details {
    google.protobuf.Struct trigger_input = 1;
    optional string task_id = 2;
    optional bool final_task = 3;
  }
  Details details = 2;
}

message CmdWorkflowPause {
  core.WorkflowMetadata metadata = 1;
}

message CmdWorkflowResume {
  core.WorkflowMetadata metadata = 1;
}

message CmdWorkflowCancel {
  core.WorkflowMetadata metadata = 1;
}

// -----------------------------------------------------------------------------
// Events
// -----------------------------------------------------------------------------

message EventWorkflowStarted {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
  }
  Details details = 2;
}

message EventWorkflowPaused {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
  }
  Details details = 2;
}

message EventWorkflowResumed {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
  }
  Details details = 2;
}

message EventWorkflowSuccess {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
    google.protobuf.Struct result = 2;
    int64 duration_ms = 3;
  }
  Details details = 2;
}

message EventWorkflowFailed {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
    core.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 2;
}

message EventWorkflowCanceled {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
    int64 duration_ms = 3;
  }
  Details details = 2;
}

message EventWorkflowTimedOut {
  core.WorkflowMetadata metadata = 1;

  message Details {
    WorkflowStatus status = 1;
    core.ErrorResult error = 2;
    int64 duration_ms = 3;
  }
  Details details = 2;
}
