proto/agent/cmds.proto

syntax = "proto3";

package agent;

import "common/entities.proto";
import "common/metadata.proto";
import "common/request.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/agent";

// -----------------------------------------------------------------------------
// Agent Execute Command
// -----------------------------------------------------------------------------

message AgentExecuteCommand {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
  common.AgentInfo agent = 4;

  message Details {
    common.AgentRequest agent_request = 1;
  }
  Details details = 5;
}
