proto/agent/events.proto

syntax = "proto3";

package agent;

option go_package = "github.com/compozy/compozy/pkg/pb/agent";

import "common/metadata.proto";
import "common/entities.proto";
import "common/payload.proto";
import "google/protobuf/struct.proto";

enum AgentStatus {
  AGENT_STATUS_UNSPECIFIED = 0;
  AGENT_STATUS_RUNNING = 1;
  AGENT_STATUS_SUCCESS = 2;
  AGENT_STATUS_FAILED = 3;
}

// -----------------------------------------------------------------------------
// Agent Execution Started Event
// -----------------------------------------------------------------------------

message AgentExecutionStartedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
  common.AgentInfo agent = 4;

  message Payload {
    AgentStatus status = 1;
    google.protobuf.Struct context = 2;
  }
  Payload payload = 5;
}

// -----------------------------------------------------------------------------
// Agent Execution Success Event
// -----------------------------------------------------------------------------

message AgentExecutionSuccessEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
  common.AgentInfo agent = 4;

  message Payload {
    AgentStatus status = 1;
    common.Result result = 2;
    google.protobuf.Struct context = 3;
    int64 duration_ms = 4;
  }
  Payload payload = 5;
}

// -----------------------------------------------------------------------------
// Agent Execution Failed Event
// -----------------------------------------------------------------------------

message AgentExecutionFailedEvent {
  common.Metadata metadata = 1;
  common.WorkflowInfo workflow = 2;
  common.TaskInfo task = 3;
  common.AgentInfo agent = 4;

  message Payload {
    AgentStatus status = 1;
    common.Result result = 2;
    google.protobuf.Struct context = 3;
    int64 duration_ms = 4;
  }
  Payload payload = 5;
}
