proto/log/events.proto

syntax = "proto3";

package log;

import "common/entities.proto";
import "common/metadata.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/compozy/compozy/pkg/pb/log";

enum LogLevel {
  LOG_LEVEL_UNSPECIFIED = 0;
  LOG_LEVEL_DEBUG = 1;
  LOG_LEVEL_INFO = 2;
  LOG_LEVEL_WARN = 3;
  LOG_LEVEL_ERROR = 4;
}

// -----------------------------------------------------------------------------
// Event: Log Emitted
// -----------------------------------------------------------------------------

message EventLogEmitted {
  common.Metadata metadata = 1;
  optional common.WorkflowInfo workflow = 2;
  optional common.TaskInfo task = 3;
  optional common.AgentInfo agent = 4;
  optional common.ToolInfo tool = 5;

  message Details {
    LogLevel log_level = 1;
    string component = 2;
    string component_id = 3;
    string message = 4;
    google.protobuf.Timestamp time = 5;
  }
  Details details = 6;
}
